<!DOCTYPE html>
<html>
<head>
<title>Uncle Arty double chat</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
<style>
html,body { margin:0; padding: 0; }
#main_block {
  display: block; /* Useless, divs are display:block */
  width: 100%;    /* Useless, display:block elements are width:100% by default */
  height: 100%;   /* Fairly useless now, should take children's height */
  font-size:0;    /* Force space between inline-block elements to be 0 */  
}
#yt_frame {
  width: calc(100% - 700px);
  background-color: #17141f;
}
#left_frame {
  width: 330px;
  background-color: #17141f;
}
#right_frame {
  width: 370px;
  background-color: #1a1a1a;
}
#left_frame,#yt_frame,#right_frame {
  display: inline-block;
  box-sizing: border-box;
  height: calc(100vh - 40px);  
}
.b_footer {
  padding: 10px;
  height: 40px;
  background-color: #17141f;
  text-align: center;
  color: white;  
  font-weight: bold;
  box-sizing: border-box;  
}
/* SC CSS */
/* SC CSS */
a         { color: orange }
a:link    { color: orange }    
a:visited { color: orange }  
a:hover   { color: red } 
a:active  { color: green }
</style>
</head>

<script>
	var xhr = new XMLHttpRequest();	
	var url = "https://www.googleapis.com/youtube/v3/search?key=AIzaSyAvVpcWwUz4jkyWyTzfRte0rIh17B3SvUA&fields=pageInfo(totalResults),items(id(videoId))&part=snippet&channelId=UC2y7nqmECu8EcJqAOwy0fyg&eventType=live&type=video"
	
	xhr.onreadystatechange = function() {
		if (xhr.readyState == 4 && xhr.status == 200) {
			var jsonData = JSON.parse(xhr.responseText);
			displayoutput(jsonData);
		}
	};
	
	xhr.open("GET", url, true);
	xhr.send();
	
	function displayoutput(data) {
		var output;
		var live;
		live = data.pageInfo.totalResults;
		var param_id = getUrlParam('id');
		console.log(param_id); 		

		if (param_id != null) {
			output = param_id;			
			document.getElementById("right_frame").src = "https://gaming.youtube.com/live_chat?v=" + output + "&embed_domain=sillybaboy.github.io";
			document.getElementById("yt_frame").src = "https://www.youtube.com/embed/" + output;			
		}
		
		if (live != 0) {
			output = data.items[0].id.videoId;
			document.getElementById("right_frame").src = "https://gaming.youtube.com/live_chat?v=" + output + "&embed_domain=sillybaboy.github.io";
			document.getElementById("yt_frame").src = "https://www.youtube.com/embed/" + output;
		} else {
			document.getElementById("right_frame").src = "";
			document.getElementById("yt_frame").src = "notlive.png";
		}
	}
	
	function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
			vars[key] = value;
			});
		return vars;
	}
	
	function getUrlParam(parameter){
		var urlparameter = null;
		if(window.location.href.indexOf(parameter) > -1){
			urlparameter = getUrlVars()[parameter];
			}
		return urlparameter;
	}

</script>

<body>
  <div id="main_block">
    <iframe id="left_frame" 
      frameborder="0" 
      scrolling="yes" 
      src="https://www.twitch.tv/embed/artofficialentertainment/chat?darkpopout" 
      height="500" 
      width="330">
    </iframe>   
    <iframe id="yt_frame"            
      src=""      
      frameborder="0" 
      scrolling="no"
      allowfullscreen="true"
      >
    </iframe>     
	<iframe id="right_frame"
	  src=""
	  frameborder="0" 
      scrolling="no">
    </iframe>	
  </div>
	<div class="b_footer">
		 *** <a href="https://www.twitch.tv/artofficialentertainment" target="_blank"> Twitch</a> *** <a href="https://www.youtube.com/user/ArtTheGenius" target="_blank"> YouTube </a> *** <a href="https://twitter.com/leunclearty" target="_blank"> Twitter </a> *** <a href="https://streamlabs.com/artofficialentertainment" target="_blank"> DONATION LINK </a> *** TWITCH PMs DO NOT WORK HERE *** No autoplay *** 
	</div>
<!-- permalink https://www.youtube.com/embed/live_stream?channel=UC2y7nqmECu8EcJqAOwy0fyg&autoplay=1 -->


</body>
</html>
