<!DOCTYPE html>
<html>
<head>
<title>Uncle Arty stream + Twitch chat</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
<style>
html,body { margin:0; padding: 0; }
#main_block {
  display: block; /* Useless, divs are display:block */
  width: 100%;    /* Useless, display:block elements are width:100% by default */
  height: 100%;   /* Fairly useless now, should take children's height */
  font-size:0;    /* Force space between inline-block elements to be 0 */
}
#left_frame {
  width: calc(100% - 355px);
}
#right_frame {
  width: 355px;
}
#left_frame,#right_frame {
  display: inline-block;
  box-sizing: border-box;
  height: calc(100vh - 50px);
}
.b_footer {
  padding: 10px;
  height: 50px;
  background-color: #17141f;
  text-align: center;
  color: white;  
  font-weight: bold;
  box-sizing: border-box;  
}
a         { color: orange }
a:link    { color: orange }    
a:visited { color: orange }  
a:hover   { color: red } 
a:active  { color: green }
</style>
</head>


<body>
<div id="main_block">
  <iframe id="left_frame" 
          src="https://www.youtube.com/embed/live_stream?channel=UC2y7nqmECu8EcJqAOwy0fyg&autoplay=1" 
		  frameBorder="0"
		  allowfullscreen>
  </iframe>
  
  <iframe id="right_frame" 
          frameborder="0" 
          scrolling="yes" 
          src="https://www.twitch.tv/embed/artofficialentertainment/chat?darkpopout" 
          height="500" 
          width="350">
  </iframe>
</div>

<div class="b_footer">
  *** Twitch: <a href="http://www.twitch.tv/artofficialentertainment" target="_blank">Art-Official Entertainment</a> *** <a href="https://streamlabs.com/artofficialentertainment" target="_blank">Donation Link</a> *** <a href="https://twitter.com/ArtTheGenius" target="_blank">Twitter</a> ***
</div>
</body>
</html>
