<!DOCTYPE html>
<html>
<head>
<title>Uncle Arty RESTREAM</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
<style>
html,body { margin:0; padding: 0; }
#main_block {
  display: block; /* Useless, divs are display:block */
  width: 100%;    /* Useless, display:block elements are width:100% by default */
  height: 100%;   /* Fairly useless now, should take children's height */
  font-size:0;    /* Force space between inline-block elements to be 0 */
}
#left_frame {
  width: calc(100% - 355px);
}
#right_frame {
  width: 355px;  
}
#left_frame,#right_frame {
  display: inline-block;
  box-sizing: border-box;
  height: calc(100vh - 50px);
}
.b_footer {
  padding: 10px;
  height: 50px;
  background-color: #17141f;
  text-align: center;
  color: white;  
  font-weight: bold;
  box-sizing: border-box;  
}
a         { color: orange }
a:link    { color: orange }    
a:visited { color: orange }  
a:hover   { color: red } 
a:active  { color: green }
</style>
</head>


<body>
<div id="main_block">
  <iframe id="left_frame" 
          src="https://www.youtube.com/embed/live_stream?channel=UCXTPpcBRKO3tlRi70AQXkCA&autoplay=1" 
		  frameBorder="0"
		  allowfullscreen>
  </iframe>
  
  <iframe id="right_frame" 
          frameborder="0" 
          scrolling="yes" 
          src="https://www.smashcast.tv/embed/chat/Art-Official?autoconnect=true&variant=dark" 
          height="500" 
          width="360">
  </iframe>
</div>

<div class="b_footer">
  YOU MAY HAVE TO LOG IN TO YT FIRST TO SEE THE EMBEDDED STREAM, or <a href="https://www.youtube.com/channel/UCXTPpcBRKO3tlRi70AQXkCA" target="_blank">watch on MY CHANNEL</a> *** Smashcast: <a href="https://www.smashcast.tv/Art-Official" target="_blank">Art-Official Entertainment</a> *** <a href="https://streamjar.tv/tip/Art-Official" target="_blank">Donation Link</a> *** <a href="https://twitter.com/ArtTheGenius" target="_blank">Twitter</a> ***
</div>
</body>
</html>