<!DOCTYPE html>
<html>
<head>
<title>WavyBabyGaming Twitch + Smashcast chat</title>
<link rel="icon" href="wavy.png" type="image/gif" sizes="16x16">
<style>
html,body { margin:0; padding: 0; }
#main_block {
  display: block; /* Useless, divs are display:block */
  width: 100%;    /* Useless, display:block elements are width:100% by default */
  height: 100%;   /* Fairly useless now, should take children's height */
  font-size:0;    /* Force space between inline-block elements to be 0 */
}
#left_frame {
  width: calc(100% - 355px);
}
#right_frame {
  width: 355px;  
}
#left_frame,#right_frame {
  display: inline-block;
  box-sizing: border-box;
  height: calc(100vh - 50px);
}
.b_footer {
  padding: 10px;
  height: 50px;
  background-color: #17141f;
  text-align: center;
  color: white;  
  font-weight: bold;
  box-sizing: border-box;  
}
a         { color: orange }
a:link    { color: orange }    
a:visited { color: orange }  
a:hover   { color: red } 
a:active  { color: green }
</style>
</head>


<body>
<div id="main_block">
  <iframe id="left_frame"            
		src="http://player.twitch.tv/?channel=WavyBabyGaming"         
        frameborder="0" 
        scrolling="no"
        allowfullscreen="true">  
  </iframe>
  
  <iframe id="right_frame" 
          frameborder="0" 
          scrolling="yes" 
          src="https://www.smashcast.tv/embed/chat/WavyBabyGaming?autoconnect=true&variant=dark" 
          height="500" 
          width="360">
  </iframe>
</div>

<div class="b_footer">
 *** <a href="https://www.twitch.tv/WavyBabyGaming" target="_blank"> Twitch channel </a> *** <a href="https://twitter.com/wavybabygaming" target="_blank"> Twitter </a> *** <a href="https://www.tipeeestream.com/wavybabygaming/donation" target="_blank"> Donate </a> ***
</div>
</body>
</html>
